<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lavanyaprabha">
    <meta name="keywords" content="HTML,CSS">
    <meta class="description" content="we are learning bootstrap">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
    ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
    "></script>
    <style>
        .border_1:hover {
            border: 1.5px solid white;
            border-radius: 1rem;
        }

        .border_2:hover {
            border: 1.5px solid white;
            border-radius: 1rem;
        }

        #border:hover {
            border: 2.5px solid white;
        }

        .border_3:hover {
            border: 2px solid black;
            border-radius: 3rem;
        }

        .border_4:hover {
            border: 2px dolid black;
        }
    </style>
</head>

<body class="bg-light">

    <section class="container-fluid bg-dark mt-1">
        <section class="d-flex align-items-center justify-content-evenly">
            <section class="navbar nav text-center text-light ">

                <div>
                    <a href="#" class="border_1 text-decoration-none text-light p-2"> <img
                            src="https://pnggrid.com/wp-content/uploads/2021/05/Amazon-Logo-Transparent-1024x310.png"
                            width="95vw" alt=""><span class="fw-bold">.in</span></a>
                </div>
                <div class="border_1 d-flex align-items-center" style="width: 10%;">
                    <ion-icon class="fs-2" name="location-outline" style=" width: 5vw; height: 8vh;"></ion-icon>
                    <h6>Hello Select your address</h6>
                </div>
                <div class="d-flex">
                    <input type="text" class=" btn btn-light fw-bold" data-bs-toggle="dropdown" style="width: 4vw;"
                        placeholder="All">
                    <input type="text" style="width: 40vw;"><a href="#"
                        class="text-decoration-none text-dark px-1 bg-warning rounded">
                        <ion-icon class=" fw-bold" name="search-outline" style="height: 5vh;"></ion-icon>
                    </a>
                </div>
                <div class="border_1 text-center">
                    <p>English
                        <img class="rounded-pill" src="../media/Screenshot 2022-09-16 110800.png" height="38vh" alt="">
                    </p>
                </div>
                <div class="border_1">
                    Hello, sign in
                    <h6>Account & Lists</h6>
                </div>
                <div class="border_1">
                    Returns
                    <h6>& Orders</h6>
                </div>
                <div class="border_1">
                    <ion-icon name="cart-outline" style=" width: 5vw; height: 8vh;"></ion-icon>
                    <h5>Cart</h5>
                </div>
            </section>
        </section>
    </section>
    <section class="container-fluid bg-secondary">
        <section class="nav-tabs nav p-1">
            <section class="d-flex flex-wrap justify-content-between" style="width: 100%;">

                <div class="d-flex flex-wrap">
                    <div class="border_2 p-1">
                        <a href="#" class="d-flex align-items-center text-center text-decoration-none text-light">
                            <ion-icon class="fs-4" name="menu"></ion-icon>
                            <h6 class="fs-6">All</h6>
                        </a>
                    </div>
                    <div class="border_2 p-1">
                        <a href="#" class="text-decoration-none text-light">
                            <h6 class="fs-6">Best Sellers</h6>
                        </a>
                    </div>
                    <div class="border_2 p-1">
                        <a href="#" class="text-decoration-none text-light">
                            <h6 class="fs-6">Mobiles</h6>
                        </a>
                    </div>
                    <div class="border_2 p-1">
                        <a href="#" class="text-decoration-none text-light">
                            <h6 class="fs-6">Customer Service</h6>
                        </a>
                    </div>
                    <div class="border_2 p-1">
                        <a href="#" class="text-decoration-none text-light">
                            <h6 class="fs-6">Today's Deals</h6>
                        </a>
                    </div>
                    <div class="border_2 p-1">
                        <a href="#" class="text-decoration-none text-light">
                            <h6 class="fs-6">Books</h6>
                        </a>
                    </div>
                    <div class="border_2 p-1">
                        <a href="#" class="text-decoration-none text-light">
                            <h6 class="fs-6">Electronics</h6>
                        </a>
                    </div>
                    <div class="border_2 p-1">
                        <a href="#" class="text-decoration-none text-light">
                            <h6 class="fs-6">Fashion</h6>
                        </a>
                    </div>
                    <div class="border_2 p-1">
                        <a href="#" class="text-decoration-none text-light">
                            <h6 class="fs-6">Prime<ion-icon name="caret-down"></ion-icon>
                            </h6>
                        </a>
                    </div>
                    <div class="border_2 p-1">
                        <a href="#" class="text-decoration-none text-light">
                            <h6 class="fs-6">New Releases</h6>
                        </a>
                    </div>
                </div>


                <section id="border">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonVideo/2021/X-site/SingleTitle/UAP-104Episode/400x39-SWM._CB609316193_.jpg"
                        alt="">
                </section>
            </section>
        </section>
    </section>

    <section class="container-fluid">

    </section>

    <section class="container-fluid">
        <section class="carousel slide" id="id_1" data-bs-ride="carousel">

            <section class="carousel-indicators">

                <button type="button" data-bs-target="#id_1" data-bs-slide-to="0" class="active bg-secondary"
                    style="height: 1vh;"></button>
                <button type="button" data-bs-target="#id_1" data-bs-slide-to="1" class="bg-secondary"
                    style="height: 1vh;"></button>
                <button type="button" data-bs-target="#id_1" data-bs-slide-to="2" class="bg-secondary"
                    style="height: 1vh;"></button>
                <button type="button" data-bs-target="#id_1" data-bs-slide-to="3" class="bg-secondary"
                    style="height: 1vh;"></button>
                <button type="button" data-bs-target="#id_1" data-bs-slide-to="4" class="bg-secondary"
                    style="height: 1vh;"></button>
                <button type="button" data-bs-target="#id_1" data-bs-slide-to="5" class="bg-secondary"
                    style="height: 1vh;"></button>
                <button type="button" data-bs-target="#id_1" data-bs-slide-to="6" class="bg-secondary"
                    style="height: 1vh;"></button>
                <button type="button" data-bs-target="#id_1" data-bs-slide-to="7" class="bg-secondary"
                    style="height: 1vh;"></button>
            </section>

            <section class="carousel-inner">
                <section class="carousel-item active">
                    <img src="../media/img1.0.jpg" alt="" class="d-block active" style="width:100% ;">
                </section>
                <section class="carousel-item">
                    <img src="../media/img2.0.jpg" alt="" class="d-block" style="width:100%;">
                </section>


                <section class="carousel-item">
                    <img src="../media/img3.0.jpg" alt="" class="d-block" style="width:100%;">
                </section>

                <section class="carousel-item">
                    <img src="../media/img4.0.jpg" alt="" class="d-block" style="width: 100%;">
                </section>

                <section class="carousel-item">
                    <img src="../media/img5.0.jpg" alt="" class="d-block" style="width: 100%;">
                </section>

                <section class="carousel-item">
                    <img src="../media/img6.0.jpg" alt="" class="d-block" style="width: 100%;">
                </section>
                <section class="carousel-item">
                    <img src="../media/img7.0.jpg" alt="" class="d-block" style="width: 100%;">
                </section>
                <section class="carousel-item">
                    <img src="../media/img8.0.jpg" alt="" class="d-block" style="width: 100%;">
                </section>



            </section>

            <button class="carousel-control-prev border_3" data-bs-target="#id_1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next border_3" data-bs-target="#id_1" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </section>
    </section>

    <section class="container-fluid d-flex justify-content-evenly mb-3">
        <section class="d-flex flex-wrap gap-3">
            <section>
                <section class="card" style="width:250px;">
                    <div class="card-header">
                        <h5>Shop & Pay | Earn rewards daily</h5>
                    </div>
                    <div class="card-body" style="height: 17rem;">
                        <section class="d-flex gap-1">
                            <a href="#" class="text-decoration-none text-dark">
                                <section>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonPay/Rewards/GWBTFPercolateCards/PC_Quard_Card_186X116_ScratchCard._SY116_CB627364845_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small> Claim scratch cards</small></p>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonPay/Rewards/GWBTFPercolateCards/PC_Quard_Card_186X116_CollectedOffers._SY116_CB627364845_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small> rewards</small></p>
                                </section>
                            </a>
                            <a href="#" class="text-decoration-none text-dark">
                                <section>
                                    <p> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonPay/Rewards/GWBTFPercolateCards/PC_Quard_Card_186X116_WinMore._SY116_CB627364845_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p><small>Unlock your rewards</small></p>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/APay_Rewards/Rewards0.5x._SY116_CB633810016_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small>Explore all</small></p>

                                </section>
                            </a>
                        </section>
                    </div>
                    <div class="card-footer ">
                        <a href="#" class="text-decoration-none text-success">See more</a>
                    </div>
                </section>
            </section>

            <section>
                <section class="card text-start" style="width: 250px;">
                    <div class="card-header">
                        <h5>#AmazonSeLiya</h5>
                    </div>
                    <div class="card-body">
                        <a href="#" class="text-decoration-none">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Events/Jupiter-22/kiosk/PC_CC_UNREC_1x_EN._SY304_CB609456025_.jpg"
                                alt="" style="width: 100%; height: 16.5rem;">
                        </a>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="text-decoration-none text-success">See all upcoming offers
                        </a>
                    </div>
                </section>
            </section>

            <section>
                <section class="card text-start" style="width: 250px; ">
                    <div class="card-header">
                        <h5>Pre-book offers starting ₹1</h5>
                    </div>
                    <div class="card-body">
                        <a href="#" class="text-decoration-none">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Events/Jupiter-22/DB/Pre-book_PCCC_1X._SY304_CB609740278_.jpg"
                                alt="" style="width: 100%; height: 15rem;">
                        </a>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="text-decoration-none text-success">See all upcoming offers</a>
                    </div>
                </section>
            </section>
            <section>
                <section class="card text-start" style="width: 250px;">
                    <div class="card-header">
                        <h5>Up to 70% off | Clearance store
                        </h5>
                    </div>
                    <div class="card-body">
                        <a href="#" class="text-decoration-none">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg"
                                alt="" style="width: 100%; height: 15rem;">
                        </a>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="text-decoration-none text-success">See more</a>
                    </div>
                </section>
            </section>

            <section>
                <section class="card" style="width:250px;">
                    <div class="card-header">
                        <h5>Upgrade your home | Amazon Brands & more</h5>
                    </div>
                    <div class="card-body" style="height: 17rem;">
                        <section class="d-flex gap-1">
                            <a href="#" class="text-decoration-none text-dark">
                                <section>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW/TV_1x._SY116_CB627443840_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small> Smart LED TVs</small></p>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonSmallBusinessDay/PrivateBrands/GW20/GW_Desktop_QC_Appliances_1X_V2_3._SY116_CB636581536_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small>Appliances</small></p>
                                </section>
                            </a>
                            <a href="#" class="text-decoration-none text-dark">
                                <section>
                                    <p> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW/Furn_1x._SY116_CB627275939_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p><small>Furnitures</small></p>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW/Kitchen_1x._SY116_CB627276315_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small>Kitchen Products</small></p>
                                </section>
                            </a>
                        </section>
                    </div>
                    <div class="card-footer ">
                        <a href="#" class="text-decoration-none text-success">See more</a>
                    </div>
                </section>
            </section>
        </section>
    </section>

    <section class="container-fluid d-flex justify-content-evenly mb-3">
        <section class="d-flex flex-wrap gap-3">
            <section>
                <section class="card" style="width:250px;">
                    <div class="card-header">
                        <h5>Amazon Pay | Book your travel tickets</h5>
                    </div>
                    <div class="card-body" style="height: 17rem;">
                        <section class="d-flex gap-1">
                            <a href="#" class="text-decoration-none text-dark">
                                <section>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img16/malar/RevAprGW/Flight_1._SY116_CB636958158_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small>Flight Tickets</small></p>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img16/malar/RevAprGW/Bus_3._SY116_CB636958158_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small>Bus Tickets</small></p>
                                </section>
                            </a>
                            <a href="#" class="text-decoration-none text-dark">
                                <section>
                                    <p> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img16/malar/RevAprGW/Train_2._SY116_CB636958158_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p><small>Train Tickets</small></p>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img16/malar/RevAprGW/Travel_accessories_4._SY116_CB636958158_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small>Essential travel products</small></p>

                                </section>
                            </a>
                        </section>
                    </div>
                    <div class="card-footer ">
                        <a href="#" class="text-decoration-none text-success">
                            Explore from Amazon Pay</a>
                    </div>
                </section>
            </section>

            <section>
                <section class="card text-start" style="width: 250px;">
                    <div class="card-header">
                        <h5>Recommended for you from Made for Amazon</h5>
                    </div>
                    <div class="card-body">
                        <a href="#" class="text-decoration-none">
                            <img src="https://m.media-amazon.com/images/I/61+hLmdD6UL._AC_SY195_.jpg" alt=""
                                style="width: 100%; height: 15rem;">
                        </a>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="text-decoration-none text-success">Best offers
                        </a>

                    </div>
                </section>
            </section>

            <section>
                <section class="card text-start" style="width: 250px; ">
                    <div class="card-header">
                        <h5>Sell on Amazon with 50% off on Selling Fee</h5>
                    </div>
                    <div class="card-body">
                        <a href="#" class="text-decoration-none">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/amazonservices/landing/Option4_379x304._SY304_CB629577209_.jpg"
                                alt="" style="width: 100%; height: 15rem;">
                        </a>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="text-decoration-none text-success">Register now</a>
                    </div>
                </section>
            </section>
            <section>
                <section class="card text-start" style="width: 250px;">
                    <div class="card-header">
                        <h5>Up to 60% off | Professional tools
                        </h5>
                    </div>
                    <div class="card-body">
                        <a href="#" class="text-decoration-none">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2021/BAU_GW_Graphics/PCCC/cc_379x304-01._SY304_CB625511053_.jpg"
                                alt="" style="width: 100%; height: 15rem;">
                        </a>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="text-decoration-none text-success">See more</a>
                    </div>
                </section>
            </section>

            <section>
                <section class="card" style="width:250px;">
                    <div class="card-header">
                        <h5>Bring joy with the perfect wedding gifts</h5>
                    </div>
                    <div class="card-body" style="height: 17rem;">
                        <section class="d-flex gap-1">
                            <a href="#" class="text-decoration-none text-dark">
                                <section>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/Wedding-Store/btf/rev/Dinner-1_1x._SY116_CB653463607_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small>Dinner set</small></p>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/Wedding-Store/btf/rev/Kitchen-1_1x._SY116_CB653463607_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small>Kitchen Appliances</small></p>
                                </section>
                            </a>
                            <a href="#" class="text-decoration-none text-dark">
                                <section>
                                    <p> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/Wedding-Store/btf/rev/Jewellery-1_1x._SY116_CB653463607_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p><small>Jewellery</small></p>
                                    <p>
                                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/Wedding-Store/btf/rev/Gift_card-1_1x._SY116_CB653463607_.jpg"
                                            alt="" width="105px">
                                    </p>
                                    <p> <small>Gift cards</small></p>

                                </section>
                            </a>
                        </section>
                    </div>
                    <div class="card-footer ">
                        <a href="#" class="text-decoration-none text-success">See more</a>
                    </div>
                </section>
            </section>
        </section>
    </section>

    <section class="container-fluid border py-5 mb-3">
        <div class="d-flex align-items-center gap-3">
            <h4>New arrivals décor picks from local shops</h4>
            <h6><a href="#" class="text-decoration-none text-success"> Explore more</a></h6>
        </div>
        <section class="d-flex flex-wrap justify-content-evenly text-center gap-2">
            <img class="border border-3 border-success"
                src="https://m.media-amazon.com/images/I/61lvWAwSNxL._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-secondary"
                src="https://m.media-amazon.com/images/I/71rbTJWXC5L._AC_SY200_.jpg" alt="">


            <img class="border border-3 border-danger"
                src="https://m.media-amazon.com/images/I/51fuD3e0BAL._AC_SY200_.jpg" alt="">


            <img class="border border-3 border-primary"
                src="https://m.media-amazon.com/images/I/81pEaSe3MML._AC_SY200_.jpg" alt="">


            <img class="border border-3 border-info"
                src="https://m.media-amazon.com/images/I/71UpFy4RCVL._AC_SY200_.jpg" alt="">


            <img class="border border-3 border-warning"
                src="https://m.media-amazon.com/images/I/51Y-GlagJfL._AC_SY200_.jpg" alt="">
        </section>

        <section class="d-flex flex-wrap justify-content-evenly gap-2 mt-2 text-center">
            <img class="border border-3 border-primary"
                src="https://m.media-amazon.com/images/I/71hCfas9ZyL._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-warning"
                src="https://m.media-amazon.com/images/I/61EdOTy+RpL._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-danger"
                src="https://m.media-amazon.com/images/I/618cEKgtvVL._AC_SY200_.jpg" alt="">


            <img class="border border-3 border-dark"
                src="https://m.media-amazon.com/images/I/61W46QgcIoL._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-success"
                src="https://m.media-amazon.com/images/I/71F-5iv2gGL._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-secondary"
                src="https://m.media-amazon.com/images/I/81CtG4StRBL._AC_SY200_.jpg" alt="">
        </section>
    </section>

    <section class="container-fluid border py-5 mb-3">
        <div class="d-flex align-items-center gap-3">
            <h4>Get 750 diamonds, min ₹300 purchase | Home picks from local shops</h4>
            <h6><a href="#" class="text-decoration-none text-success">See all offers</a></h6>
        </div>
        <section class="d-flex flex-wrap justify-content-evenly text-center gap-2">
            <img class="border border-3 border-success"
                src="https://m.media-amazon.com/images/I/61PJ4VR7iRL._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-secondary"
                src="https://m.media-amazon.com/images/I/91HiTZp-riS._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-danger"
                src="https://m.media-amazon.com/images/I/91kiqbHOzwL._AC_SY200_.jpg" alt="">


            <img class="border border-3 border-primary"
                src="https://m.media-amazon.com/images/I/71ic1wv1c7L._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-info"
                src="https://m.media-amazon.com/images/I/713iof6mHQS._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-warning"
                src="https://m.media-amazon.com/images/I/61p8vFDzBaL._AC_SY200_.jpg" alt="">
        </section>

        <section class="d-flex flex-wrap justify-content-evenly mt-2 gap-2   text-center">
            <img class="border border-3 border-primary"
                src="https://m.media-amazon.com/images/I/61Uq5XqCdBL._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-warning"
                src="https://m.media-amazon.com/images/I/51m29ONi3KL._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-info"
                src="https://m.media-amazon.com/images/I/71xMW8LlwpL._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-dark"
                src="https://m.media-amazon.com/images/I/41NFVCRyKWL._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-success"
                src="https://m.media-amazon.com/images/I/71fSZbIOUWL._AC_SY200_.jpg" alt="">

            <img class="border border-3 border-secondary"
                src="https://m.media-amazon.com/images/I/41ixD0WEjGL._AC_SY200_.jpg" alt="">
        </section>

    </section>

    <section class="container-fluid d-flex flex-wrap justify-content-evenly gap-2 mb-3">

        <section class="card text-start p-2" style="width: 300px;">
            <div>
                <h5>
                    Great Indian Festival | Starts 23rd Sep
                </h5>
            </div>
            <a href="#" class="text-decoration-none text-dark">
                <div>
                    <section class="d-flex gap-2">
                        <section>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Events/Jupiter-22/PC-QC/coupons_qc_1x._SY116_CB609653682_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>Save Amazon Coupons</small></p>

                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Events/Jupiter-22/PC-QC/pc_combos_qc_1x._SY116_CB609653682_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>Buy more, svae more</small></p>
                        </section>
                        <section>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/amazonservices/landing/PC_QuadCard_new_186x116._SY116_CB609624691_.png"
                                    alt="" width="90%">
                            </p>
                            <p><small>Get 50% off on Selling Fee</small></p>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Events/Jupiter-22/PC-QC/PC_QuadCard_372X232_BB0.5x._SY116_CB609653682_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>Top Deals of the sale</small></p>
                        </section>
                    </section>
                </div>
            </a>
            <div>
                <a href="#" class="text-decoration-none text-success">See more</a>
            </div>
        </section>

        <section class="card text-start p-2" style="width: 300px;">
            <div>
                <h5>
                    Electronics devices for home office
                </h5>
            </div>
            <a href="#" class="text-decoration-none text-dark">
                <div>
                    <section class="d-flex gap-2">
                        <section>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_5._SY116_CB655805757_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>Smartwatches</small></p>

                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_6._SY116_CB655805757_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>Tablets</small></p>
                        </section>
                        <section>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_7._SY116_CB655805757_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>Laptops</small></p>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_8._SY116_CB655805757_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>Monitors</small></p>
                        </section>
                    </section>
                </div>
            </a>
            <div>
                <a href="#" class="text-decoration-none text-success">See more</a>
            </div>

        </section>


        <section class="card text-start p-2" style="width: 300px;">
            <div>
                <h5>
                    Up to 60% off | Styles for Women
                </h5>
            </div>
            <a href="#" class="text-decoration-none text-dark">
                <div>
                    <section class="d-flex gap-2">
                        <section>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF1-186-116._SY116_CB636048992_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>Women's Clothing
                                </small></p>

                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF2-186-116._SY116_CB636048992_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>Footwear+Handbags</small></p>
                        </section>
                        <section>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF4-186-116._SY116_CB636048992_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>Watches</small></p>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF3-186-116._SY116_CB636048992_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>Fashion Jewellery</small></p>
                        </section>
                    </section>
                </div>
            </a>
            <div>
                <a href="#" class="text-decoration-none text-success">See all offers</a>
            </div>

        </section>

        <section class="card text-start p-2" style="width: 300px;">
            <div>
                <h5>
                    Great Indian Festival | Brands in Focus
                </h5>
            </div>
            <a href="#" class="text-decoration-none text-dark">
                <div>
                    <section class="d-flex gap-2">
                        <section>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/sabikhit/ASCENT/D55457717_INWLD_ASCENT-Jupiter_PC_QuadCard_186X116_2._SY116_CB610952368_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>
                                    Starting ₹9,499
                                </small></p>

                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/sabikhit/ASCENT/D55457717_INWLD_ASCENT-Jupiter_PC_QuadCard_186X116._SY116_CB610952877_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>
                                    Starting ₹12,499</small></p>
                        </section>
                        <section>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/sabikhit/ASCENT/D55457717_INWLD_ASCENT-Jupiter_PC_QuadCard_186X116_3._SY116_CB610952368_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>
                                    Starting ₹6,499</small></p>
                            <p>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Beauty/1X._SY116_CB609888158_.jpg"
                                    alt="" width="90%">
                            </p>
                            <p><small>
                                    Upto 50% Off</small></p>
                        </section>
                    </section>
                </div>
            </a>
            <div>
                <a href="#" class="text-decoration-none text-success">See all offers</a>
            </div>

        </section>
    </section>

    <section class="container-fluid border py-4">
        <div class="d-flex align-items-center gap-3 pb-3">
            <h4>Get 750 diamonds, min ₹300 purchase | Ethnic wear from local shops</h4>
            <h6><a href="#" class="text-decoration-none text-success">Explore more</a></h6>
        </div>
        <section class="d-flex flex-wrap gap-3 justify-content-evenly">
            <img src="https://m.media-amazon.com/images/I/81B9+vvLclL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/91jdmZ86w5L._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71z8wm0n92L._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/91uUoAa84XL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/81AvLTNPBTL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/91ED9PTqk4L._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/91wxlZXnPmL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/91Et09esCVL._AC_SY200_.jpg" alt="">
        </section>
        <section class="d-flex flex-wrap gap-3 justify-content-evenly">
            <img src="https://m.media-amazon.com/images/I/81BNIdtoYcL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71Xgnz3tYcL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/81nhP5jRZSL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71ep9AA92iL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/91QGJ0nmQRL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/91DZZi7lVlL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/91zXT0cmlWL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/81SP-sovgGL._AC_SY200_.jpg" alt="">
        </section>
    </section>

    <section class="container-fluid d-flex flex-wrap justify-content-evenly gap-3 my-3">
        <section class="card text-start p-2" style="width: 300px;">
            <div>
                <h5>Shop by Category</h5>
            </div>
            <a href="#" class="text-decoration-none text-dark">
                <div class="d-flex text-center">
                    <section>
                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fresh._SY116_CB431401553_.jpg"
                                alt="" width="100%">
                        </p>
                        <p><small>Fresh</small></p>

                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Mobile._SY116_CB431401553_.jpg"
                                alt="" width="100%">
                        </p>
                        <p><small>Mobiles</small></p>
                    </section>
                    <section>
                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fashion._SY116_CB431401553_.jpg"
                                alt="" width="100%">
                        </p>
                        <p><small>Fashion</small></p>

                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Electronic._SY116_CB431401553_.jpg"
                                alt="" width="100%">
                        </p>
                        <p><small>Electronics</small> </p>
                    </section>
                </div>
            </a>
            <div>
                <a href="#" class="text-decoration-none text-success">See more</a>
            </div>
        </section>


        <section class="card text-start p-2" style="width: 300px;">
            <div>
                <h5>Revamp your home in style</h5>
            </div>
            <a href="#" class="text-decoration-none text-dark">
                <div class="d-flex text-center">
                    <section>
                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_1_Low._SY116_CB670263840_.jpg"
                                alt="" width="90%">
                        </p>
                        <p><small>Bedsheets & curtains</small></p>

                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_2_Low._SY116_CB670263840_.jpg"
                                alt="" width="90%">
                        </p>
                        <p><small>Home decoration</small></p>
                    </section>
                    <section>
                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_3_Low._SY116_CB670263840_.jpg"
                                alt="" width="90%">
                        </p>
                        <p><small>Home storage</small></p>

                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_4_Low._SY116_CB670263840_.jpg"
                                alt="" width="90%">
                        </p>
                        <p><small>Lighting solutions</small> </p>
                    </section>
                </div>
            </a>
            <div>
                <a href="#" class="text-decoration-none text-success">See more</a>
            </div>
        </section>


        <section class="card text-start p-2" style="width: 300px;">
            <div>
                <h5>Cookware & dining</h5>
            </div>
            <a href="#" class="text-decoration-none text-dark">
                <div class="d-flex text-center">
                    <section>
                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IN-hq/2019/img/Kitchen/XCM_Manual_186x116_1198417XCM_Manual_1198417__1_1573567224_jpg_LOWER_QL85_._SY116_CB448746450_.jpg"
                                alt="" width="90%">
                        </p>
                        <p><small>Gas stoves</small></p>

                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IN-hq/2019/img/Kitchen/XCM_Manual_186x116_1198417XCM_Manual_1198417__2_1573567224_jpg_LOWER_QL85_._SY116_CB448746415_.jpg"
                                alt="" width="90%">
                        </p>
                        <p><small>Cook ware</small></p>
                    </section>
                    <section>
                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IN-hq/2019/img/Kitchen/XCM_Manual_186x116_1198417XCM_Manual_3_copyx400x2C5x_1573713358_jpg_LOWER_QL85_._SY116_CB448746425_.jpg"
                                alt="" width="90%">
                        </p>
                        <p><small>Kitchen storage</small></p>

                        <p>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IN-hq/2019/img/Kitchen/XCM_Manual_186x116_1198417XCM_Manual_1198417__4_1573567224_jpg_LOWER_QL85_._SY116_CB448746450_.jpg"
                                alt="" width="90%">
                        </p>
                        <p><small>Table ware</small> </p>
                    </section>
                </div>
            </a>
            <div>
                <a href="#" class="text-decoration-none text-success">See more</a>
            </div>
        </section>

        <section class="card text-start p-2" style="width: 300px;">
            <div>
                <h4>For all birthday gifting and celebration needs</h4>
            </div>
            <a href="#" class="text-decoration-none">
                <div>
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Birthday_PC_CC_1x._SY304_CB663001103_.jpg"
                        alt="" width="100%">
                </div>
            </a>
            <div class="pt-4">
                <a href="#" class="text-decoration-none text-success">See more</a>
            </div>
        </section>
    </section>


    <section class="container-fluid border py-5">
        <div class="pb-2">
            <h4>Frequently repurchased in Grocery</h4>
        </div>
        <section class="d-flex flex-wrap justify-content-evenly gap-2 pb-3">
            <img src="https://m.media-amazon.com/images/I/61u958SDQFL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/51FdvA0i5cL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/614WEaIN2JL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61lDHd6NMRL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/717TzLwkceL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61+SA2DlcsL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71Vd5q-gVzL._AC_SY200_.jpg" alt="">
        </section>
        <section class="d-flex flex-wrap justify-content-evenly gap-3">
            <img src="https://m.media-amazon.com/images/I/61dzR-ZrIIL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61VRq0GTWoL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/81dXrptBM7L._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71u6MuOlLwL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71LemIKktfL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71e4EA+-ILL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61H5vX0UwYL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61aVrZxAsmL._AC_SY200_.jpg" alt="">
        </section>
    </section>

    <section class="container-fluid bg-secondary py-5">
        <a href="#" class="text-decoration-none">
            <section class="text-center">
                <img src="https://m.media-amazon.com/images/G/31/AMS/IN/970X250-_desktop_banner.jpg" width="100%"
                    alt="">
            </section>
        </a>
    </section>

    <section class="container-fluid d-flex flex-wrap justify-content-evenly my-2">
        <section class="card text-start p-2" style="width: 300px;">
            <div>
                <h4>Continue shopping for</h4>
            </div>
            <a href="#" class="text-decoration-none text-dark">
                <div class="d-flex gap-3 text-center">
                    <section>
                        <p>
                            <img src="https://m.media-amazon.com/images/I/51aHPRPq1YL._AC_SY120_.jpg" alt=""
                                width="100%">
                        </p>
                        <p><small>Saaz Macram© Woo…</small></p>
                        <p><strong>₹399.00</strong></p>

                        <p>
                            <img src="https://m.media-amazon.com/images/I/81R0wntmJ+L._AC_SY120_.jpg" alt=""
                                width="100%">
                        </p>
                        <p><small>Urooz Macramé Wo…</small></p>
                        <p><strong>₹399.00</strong></p>
                    </section>
                    <section>
                        <p>
                            <img src="https://m.media-amazon.com/images/I/71cB8kRBIHL._AC_SY120_.jpg" alt=""
                                width="100%" height="139rem">
                        </p>
                        <p><small>THE TOP KNOTT Ma…</small></p>
                        <p><strong>₹349.00</strong></p>

                        <p>
                            <img src="https://m.media-amazon.com/images/I/71TpHjkxqcL._AC_SY120_.jpg" alt=""
                                width="100%" height="138rem">
                        </p>
                        <p><small>Urooz Macramé Wal…</small></p>
                        <p><strong>₹349.00</strong></p>
                    </section>
                </div>
            </a>
        </section>

        <section class="card text-start p-3" style="width: 300px;">
            <div>
                <h4>Explore more</h4>
            </div>
            <div class="text-center py-4">
                <img src="https://m.media-amazon.com/images/I/611VCf3+LBL._AC_SY175_.jpg" alt="" width="100%">
            </div>
            <div class="pt-5">
                <small>Wolpin Large Capacity Pencil Bag, Transparent Pencil Pouch with Zipper Closure Portable…</small>
                <div class="d-flex pt-3 fs-5 gap-2">
                    <p> <sup>₹</sup><strong>169</strong><sup>00</sup></p>
                    <p><small>M.R.P: <strike>₹999.00</strike></small></p>
                </div>
            </div>
            <div class="d-flex justify-content-evenly pt-4">
                <img class="border border-danger p-1"
                    src="https://m.media-amazon.com/images/I/611VCf3+LBL._AC_SY55_.jpg" alt="">
                <img class="border border-danger p-1"
                    src="https://m.media-amazon.com/images/I/61EG6EuotsL._AC_SY55_.jpg" alt="">
                <img class="border border-danger p-1"
                    src="https://m.media-amazon.com/images/I/61AaLbSsduL._AC_SY55_.jpg" alt="">
            </div>
        </section>

        <section class="card text-start p-3" style="width:300px;">
            <div>
                <h4>Recommended for you from Made for Amazon</h4>
            </div>
            <div class="text-center py-3">
                <section class="carousel slide" id="id_2" data-bs-ride="carousel">
                    <section class="carousel-inner">
                        <section class="carousel-item active">
                            <img src="https://m.media-amazon.com/images/I/51Sfkt3NENL._AC_SY195_.jpg" alt=""
                                class="d-block active" style="width:100% ; height: 18rem;">
                        </section>
                        <section class="carousel-item">
                            <img src="https://m.media-amazon.com/images/I/51llXbliVvL._AC_SY195_.jpg" alt=""
                                class="d-block" style="width:100%; height: 18rem;">
                        </section>


                        <section class="carousel-item">
                            <img src="https://m.media-amazon.com/images/I/41BR2Z+YsbL._AC_SY195_.jpg" alt=""
                                class="d-block" style="width:100%; height:18rem;">
                        </section>

                        <section class="carousel-item">
                            <img src="https://m.media-amazon.com/images/I/51-ySWK7ITL._AC_SY195_.jpg" alt=""
                                class="d-block" style="width: 100%; height: 18rem;">
                        </section>

                        <section class="carousel-item">
                            <img src="https://m.media-amazon.com/images/I/71C-nGG7wqL._AC_SY195_.jpg" alt=""
                                class="d-block" style="width: 100%; height: 18rem;">
                        </section>

                        <section class="carousel-item">
                            <img src="https://m.media-amazon.com/images/I/51aI06zBhTL._AC_SY195_.jpg" alt=""
                                class="d-block" style="width: 100%; height: 18rem;">
                        </section>
                    </section>

                    <button class="carousel-control-prev border_4 " data-bs-target="#id_2" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon bg-dark"></span>
                    </button>

                    <button class="carousel-control-next border_4" data-bs-target="#id_2" data-bs-slide="next">
                        <span class="carousel-control-next-icon bg-dark"></span>
                    </button>
                </section>
            </div>
            <div class="pt-4">
                <small>Xtore® Home Decor Lucky Deer Family Matte Finish Ceramic Figures- (Set of 3)</small>
                <div class="d-flex pt-3 fs-5 gap-2">
                    <p> <sup>₹</sup><strong>169</strong><sup>00</sup></p>
                    <p><small>M.R.P: <strike>₹1,999.00</strike></small></p>
                </div>
            </div>

        </section>

        <section class="card text-start p-3" style="width: 300px;">
            <div>
                <h4>offPick up where you left off
                </h4>
            </div>
            <div class="text-center">
                <img src="https://m.media-amazon.com/images/I/71SM11I8t5S._AC_SY175_.jpg" alt="" width="100%"
                    height="200vh">
            </div>
            <div class="pt-5">
                <small>Wolpin Large Capacity Pencil Bag, Transparent Pencil Pouch with Zipper Closure Portable…</small>
                <div class="d-flex fs-5 pt-1 gap-2">
                    <p> <sup>₹</sup><strong>169</strong><sup>00</sup></p>
                    <p><small>M.R.P: <strike>₹999.00</strike></small></p>
                </div>
            </div>
            <div class="d-flex justify-content-evenly pt-3">
                <a href="#" class="text-decoration-none">
                    <img class="border border-danger p-1"
                        src="https://m.media-amazon.com/images/I/71SM11I8t5S._AC_SY55_.jpg" alt="">
                    <img class="border border-danger p-1"
                        src="https://m.media-amazon.com/images/I/41PXcnmGS+L._AC_SY55_.jpg" alt="">
                    <img class="border border-danger p-1"
                        src="https://m.media-amazon.com/images/I/81jGfnkO2DL._AC_SY55_.jpg" alt="">
                    <img class="border border-danger p-1"
                        src="https://m.media-amazon.com/images/I/61esKyxQTOL._AC_SY55_.jpg" alt="">
                </a>
            </div>
        </section>
    </section>
    <section class="container-fluid border py-2 text-center">
        <div class="d-flex align-items-center py-4 gap-3">
            <h4>Related to items you've viewed</h4>
            <a href="#" class="text-decoration-none text-success">
                See more
            </a>
        </div>
        <section class="d-flex flex-wrap mb-3 gap-2 justify-content-evenly">
            <img src="https://m.media-amazon.com/images/I/91FwdCVfcJL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61veBibo28L._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/51ZBqKhH4nL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61ftPN+jalL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/41t1hoByLbL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/41Buld9rFmL._AC_SY200_.jpg" alt="">
        </section>
        <section class="d-flex flex-wrap gap-2 justify-content-evenly">
            <img src="https://m.media-amazon.com/images/I/61B-lGflsML._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61ftPN+jalL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71MAtPC31wL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61co9N8sL3L._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61DFEAKDaXL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/41t1hoByLbL._AC_SY200_.jpg" alt="">
        </section>
    </section>

    <section class="conteiner text-center">
        <hr>
        <h6 class="">See personalized recommendations</h6>
        <button type="button" style="width:15rem;" class="btn btn-warning border">
            <strong>
                <small>Sign in</small>
            </strong>
        </button>
        <p>
            <small>New customer?
                <a href="#" class="text-decoration-none text-success">
                    <span>Start here</span>
                </a>
            </small>
        </p>
        <hr>
    </section>

    <section class="container-fluid">

        <section class="footer text-center bg-dark py-3">
            <button type="button" style="width: 100%; height:5vh;"
                class="text-decoration-none text-light btn btn-secondary">
                <strong>Back to top</strong></button>

            <section class="d-flex justify-content-evenly py-4 text-start bg-dark">
                <div>
                    <ul type="none">
                        <li class="text-light">
                            <h6>Get to Know Us</h6>
                        </li>
                        <a href="#" class="text-decoration-none text-light">

                            <li>About Us</li>
                            <li>Careers</li>
                            <li>Press Releases</li>
                            <li>Amazon Cares</li>
                            <li>Gift a Smile</li>
                            <li>Amazon Science</li>
                        </a>
                    </ul>
                </div>
                <div>
                    <ul type="none">
                        <li class="text-light">
                            <h6>Connect with Us</h6>
                        </li>
                        <a href="#" class="text-decoration-none text-light">
                            <li>About Us</li>
                            <li>Careers</li>
                            <li>Press Releases</li>
                        </a>
                    </ul>
                </div>
                <div>
                    <ul type="none">
                        <li class="text-light">
                            <h6>
                                Make Money with Us</h6>
                        </li>
                        <a href="#" class="text-decoration-none text-light">

                            <li>Sell on Amazon</li>
                            <li>Sell under Amazon Accelerator</li>
                            <li>Amazon Global Selling</li>
                            <li>Become an Affiliate</li>
                            <li>Fulfilment by Amazon</li>
                            <li>Advertise Your Products</li>
                            <li>Amazon Pay on Merchants</li>
                        </a>
                    </ul>
                </div>
                <div>
                    <ul type="none">
                        <li class="text-light">
                            <h6>
                                Let Us Help You</h6>
                        </li>
                        <a href="#" class="text-decoration-none text-light">

                            <li>COVID-19 and Amazon</li>
                            <li>Your Account</li>
                            <li>Returns Centre</li>
                            <li>100% Purchase Protection</li>
                            <li>Amazon App Download</li>
                            <li>Amazon Assistant Download</li>
                            <li>Help</li>
                        </a>
                    </ul>
                </div>
            </section>
            <hr class="text-light">
            <section class="bg-dark">
                <div class="gap-5">
                    <a href="#" class="text-decoration-none">
                        <img class="me-5"
                            src="https://pnggrid.com/wp-content/uploads/2021/05/Amazon-Logo-Transparent-1024x310.png"
                            alt="" width="100vw">
                    </a>
                    <button type="button" class="btn border-light" style="width: 15vw;">
                        <h6 class="text-light">English</h6>
                    </button>
                </div>
                <div>
                    <ul type="none">
                        <a href="#"
                            class="d-flex flex-wrap p-2 justify-content-evenly gap-2 px-5 text-decoration-none text-light">
                            <li>Australia</li>
                            <li>Brazil</li>
                            <li>Canada</li>
                            <li>China</li>
                            <li>France</li>
                            <li>Germany</li>
                            <li>Italy</li>
                            <li>Japan</li>
                            <li>Mexico</li>
                            <li>Netherlands</li>
                            <li>Poland</li>
                            <li>Singapore</li>
                            <li>Spain</li>
                            <li>Turkey</li>
                            <li>United Arab Emirates</li>
                            <li>United Kingdom</li>
                            <li>United States</li>
                        </a>
                    </ul>
                </div>
                <hr>
                <section class="container" style="width: 70%;">
                    <div class="d-flex flex-wrap gap-3">
                        <ul type="none">
                            <a href="#" class="text-decoration-none text-start text-light">
                                <li><small><strong>AbeBooks</strong></small></li>
                                <li><small>Books, art</small></li>
                                <li><small>& collectibles</small></li>
                            </a>
                        </ul>
                        <ul type="none">
                            <a href="#" class="text-decoration-none text-start text-light">
                                <li><small><strong>Amazon Web Services</strong></small></li>
                                <li><small>Scalable Cloud</small></li>
                                <li><small>Computing Services</small></li>
                            </a>
                        </ul>
                        <ul type="none">
                            <a href="#" class="text-decoration-none text-start text-light">
                                <li><small><strong>Audible</strong></small></li>
                                <li><small>Download</small></li>
                                <li><small>Audio Books</small></li>
                            </a>
                        </ul>
                        <ul type="none">
                            <a href="#" class="text-decoration-none text-start text-light">
                                <li><small><strong>DPReview</strong></small></li>
                                <li><small>Digital</small></li>
                                <li><small>Photography</small></li>
                            </a>
                        </ul>
                        <ul type="none">
                            <a href="#" class="text-decoration-none text-start text-light">
                                <li><small><strong> IMDb</strong></small></li>
                                <li><small>Movies, TV</small></li>
                                <li><small>& Celebrities</small></li>
                            </a>
                        </ul>
                        <ul type="none">
                            <a href="#" class="text-decoration-none text-start text-light">
                                <li><small><strong>Shopbop</strong></small></li>
                                <li><small>Designer</small></li>
                                <li><small>Fashion Brands</small></li>
                            </a>
                        </ul>
                        <ul type="none">
                            <a href="#" class="text-decoration-none text-start text-light">
                                <li><small><strong>Amazon Business

                                        </strong></small></li>
                                <li><small>Everything For</small></li>
                                <li><small>Your Business</small></li>
                            </a>
                        </ul>
                        <ul type="none">
                            <a href="#" class="text-decoration-none text-start text-light">
                                <li><small><strong>Prime Now</strong></small></li>
                                <li><small>2-Hour Delivery</small></li>
                                <li><small>on Everyday Items</small></li>
                            </a>
                        </ul>
                        <ul type="none">
                            <a href="#" class="text-decoration-none text-start text-light">
                                <li><small><strong>Amazon Prime Music</strong></small></li>
                                <li><small>90 million songs, ad-free</small></li>
                                <li><small>Over 15 million podcast episodes</small></li>
                            </a>
                        </ul>
                    </div>
                </section>
                <hr class="text-light">
                <section class="container text-center text-light">
                    <ul type="none">
                        <a href="#" class="text-decoration-none text-light p-2">Conditions of Use & Sale</a>
                        <a href="#" class="text-decoration-none text-light p-2">Privacy Notice</a>
                        <a href="#" class="text-decoration-none text-light p-2">Interest-Based Ads</a>
                    </ul>
                    <small>© 1996-2022, Amazon.com, Inc. or its affiliates</small>
                </section>

            </section>

        </section>
    </section>





</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/io